# microservice specific routes

GET        /:transactionId/company-profile                             @controllers.TransactionalController.fetchCompanyProfile(transactionId)
GET        /:crn/incorporated-company-profile                          @controllers.TransactionalController.fetchIncorporatedCompanyProfile(crn)
GET        /:transactionId/officer-list                                @controllers.TransactionalController.fetchOfficerList(transactionId)
GET        /:transactionId/incorporation-update                        @controllers.TransactionalController.fetchIncorpUpdate(transactionId)

POST       /subscribe/:transId/regime/:regime/subscriber/:sub          @controllers.SubscriptionController.checkSubscription(transId, regime, sub, force: Boolean ?= false)
DELETE     /subscribe/:transId/regime/:regime/subscriber/:sub          @controllers.SubscriptionController.removeSubscription(transId, regime, sub)

GET        /sic-codes/transaction/:txId                                @controllers.TransactionalController.fetchSicCodesByTransactionID(txId)
GET        /sic-codes/crn/:crn                                         @controllers.TransactionalController.fetchSicCodesByCRN(crn)

GET        /shareholders/:txId                                         @controllers.TransactionalController.fetchShareholders(txId)